<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>快捷支付</title>
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<style>
			*{margin: 0;padding: 0;}
			html,body,.cont{background: #F5F5F5;width:100%;height: 100%;}
			.cont .box{width:94%;background: url(img/back.png) no-repeat;background-size:100%;height:60%;margin: 20px auto;}
			.box .box_tit{width:60px;background: url(img/succ.png) no-repeat;background-size:100%;height:60px;margin: 0px auto;position: relative;top:42px;}
			.box .box_test,.box .box_commit,.box .box_money,.box .box_btn{text-align: center;font-family: "黑体";}
			.box .box_test{margin-top:58px;font-size: 18px;}
			.box .box_commit{margin-top:20px;color: #666;font-size: 12px;}
			.box .box_money{margin-top:10px;color: #333;}
			.box .box_money span{color: #FF443B;font-size: 22px;}
			.box .box_btn{margin:0 auto;margin-top:30px;padding:6px 0px;width:68%;border: 1px solid #FF443B;color: #FF443B;border-radius: 5px;}
		</style>
	</head>
	<body>
		<div class="cont">
			<div class="box">
				<div class="box_tit"></div>
				<div class="box_test">支付成功</div>
				<div class="box_commit">付款给业务交易账户——交易账户</div>
				<div class="box_money"><span id="money">500.00</span>元</div>
				<div class="box_btn">完成</div>
			</div>
		</div>
		<script>
					//获取地址栏
	    	function UrlSearch()
				{                 
				    var name,value;
				    var str=location.href; //取得整个地址栏
				    var num=str.indexOf("?")
				    str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
				    var arr=str.split("&"); //各个参数放到数组里
				    for(var i=0;i < arr.length;i++){
				        num=arr[i].indexOf("=");
				        if(num>0){
				            name=arr[i].substring(0,num);
				            value=arr[i].substr(num+1);
				            this[name]=value;
				        }
				    }
				}
				var Request=new UrlSearch(); //实例化
				var resultMsg=Request.resultMsg;
				var money=Request.money;
				$(".box_test").html(decodeURI(resultMsg));
				$("#money").html(money);
				$(".box_btn").bind("click",function(){
					window.close();
				})
		</script>
	</body>
</html>
